<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackhillsoftware.samples</groupId>
  <artifactId>SmfDeDup</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>SmfDeDup</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <easysmfVersion>1.9.5</easysmfVersion>
  </properties>

 <build>  
     <plugins>  
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.smfreports.SmfDeDup</mainClass>
						</manifest>
					</archive>
				</configuration>
        </plugin>    
     </plugins>  
   </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
       	<groupId>com.blackhillsoftware.smf</groupId>
    	<artifactId>easysmf-je</artifactId>
    	<version>${easysmfVersion}</version>
    </dependency>
	</dependencies>
</project>
