# easysmf-samples

./: .gitattributes  .gitignore  README.md  REPORTINDEX.md  check-plugins.bat  update-dependencies.bat
.github/workflows/: maven.yml
CICS/cics-transaction-stats/: pom.xml
CICS/cics-transaction-stats/source/: CicsTransactionResponse.java
JCL/: COMPILE.jcl  J11BPXB.jcl  J17BPXB.jcl  RUNBPXB.jcl  RUNJZOS.jcl
SmfDeDup/: pom.xml
SmfDeDup/src/main/java/com/smfreports/: SmfDeDup.java
SmfReportDups/: pom.xml
dcollect/: README.md  pom.xml
dcollect/JCL/: J11BPXB.jcl  J11BPXB.txt  RUNJZOS.jcl
dcollect/src/main/java/com/smfreports/dcollect/: AgedDatasets.java  DatasetsByLastRef.java  DatasetsByMigratedDate.java  DeltaDatasets.java  DeltaHlq.java  DeltaStorageGroups.java  MbByHlq.java  MigrationFrequency.java  SmsClasses.java  StorageGroups.java  (+1 more)
dcollect2json/: README.md  pom.xml
dcollect2json/JCL/: DC2JSON.jcl  DC2JSON.txt
easysmf-rti/: README.md
easysmf-rti/JCL/: HTTPBIN.jcl  HTTPJSON.jcl  NOTIFY.jcl  SIMPLE.jcl
easysmf-rti/rti-http-binary/: README.md  pom.xml
easysmf-rti/rti-http-binary/src/main/java/com/smfreports/sample/: RtiHttpBinary.java
easysmf-rti/rti-http-json/: README.md  pom.xml
easysmf-rti/rti-http-servlet/: README.md  pom.xml
easysmf-rti/rti-http-servlet/src/main/java/com/smfreports/sample/: RtiServlet.java
easysmf-rti/rti-http-servlet/src/main/webapp/WEB-INF/: web.xml
easysmf-rti/rti-notifications/: README.md  pom.xml
easysmf-rti/rti-simple/: README.md  pom.xml
easysmf-rti/rti-smt-switch/: README.md  pom.xml
easysmf-rti/rti-smt-switch/JCL/: J11BPXB.jcl  RUNJZOS.jcl
easysmf-skeleton/: README.md  pom.xml
easysmf-skeleton/src/main/java/com/smfreports/sample/: EasySmfSkeleton.java
reports/: pom.xml
reports/src/main/java/com/smfreports/: RecordCount.java  SmfDeDup.java  SmfReportDups.java
reports/src/main/java/com/smfreports/cics/: CicsTransactionSummary.java  ExtractDictionaries.java
reports/src/main/java/com/smfreports/dataset/: DatasetActivity.java  DatasetActivityEvent.java  SmfSearch.java
reports/src/main/java/com/smfreports/r4ha/: PeakR4HAJobs.java
reports/src/main/java/com/smfreports/type30/: BeforeAfterProgramStatistics.java  JobsByJobname.java  ProgramNameStatistics.java  UserKeyCommon.java
reports/src/main/java/com/smfreports/zedc/: ZedcPerformance.java  ZedcWriteRatio.java
reports/src/test/java/com/blackhillsoftware/testing/recordcount/: AppTest.java
sample-reports/: pom.xml
sample-reports/src/main/java/com/smfreports/: RecordCount.java  SmfTextSearch.java
sample-reports/src/main/java/com/smfreports/cics/: CicsFileStatistics.java  CicsServiceClass.java  CicsTransactionSearch.java  CicsTransactionSummary.java  ExtractDictionaries.java  FilterRecords.java
sample-reports/src/main/java/com/smfreports/dataset/: DatasetActivity.java  DatasetActivityEvent.java  README.md  SmfSearch.java
sample-reports/src/main/java/com/smfreports/r4ha/: PeakR4HAJobs.java
sample-reports/src/main/java/com/smfreports/rmf/: CombinedLparMSU.java  CpuByLpar.java  CpuByServiceClass.java  PerformanceIndex.java  PrimeShiftDailyCpu.java
sample-reports/src/main/java/com/smfreports/tcpip/: ZertCertificatesByJobname.java  ZertToJson.java
sample-reports/src/main/java/com/smfreports/type30/: CpuByJobname.java  CpuByProgramName.java  CpuGt60.java  JobsByJclId.java  JobsByJclIdDetail.java  JobsByJobname.java  PrimeShiftTopJobs.java  ProgramNameStatistics.java  UserKeyCommon.java
sample-reports/src/main/java/com/smfreports/zedc/: ZedcBeforeAfter.java  ZedcByDataset.java  ZedcByJob.java  ZedcWriteRatio.java
scripts/: compilesample.bat  compilesample.sh  runsample.bat  runsample.sh
smf-de-dup/: pom.xml
smf-de-dup/src/main/java/com/smfreports/: SmfDeDup.java
smf-report-dups/: pom.xml
smf-report-dups/src/main/java/com/smfreports/: SmfReportDups.java
smf2json/: README.md  pom.xml
smf2json-skeleton/: README.md  pom.xml
smf2json-skeleton/src/com/smfreports/smf2json/: Sample.java
smf2json/JCL/: CICSEXEP.jcl  CICSSTAT.jcl  CICSTRAN.jcl  S98HFTS.jcl
smf2json/src/com/smfreports/: Smf30JsonJobList.java  Smf30RecordToJson.java
smf2json/src/com/smfreports/json/: Smf2JsonCLISample.java  Smf30JsonJobList.java  Smf30RecordToJson.java
smf2json/src/com/smfreports/json/cics/: CicsExceptions.java  CicsStatistics.java  README.md
smf2json/src/main/java/com/smfreports/json/: README.md  Smf2JsonCLISample.java
smf2json/src/main/java/com/smfreports/json/cics/: CicsTransactionSummary.java  CicsTransactionSummaryCustom.java  CicsTransactions.java  README.md
smf2json/src/main/java/com/smfreports/json/smf30/: StepAndJobEnd.java
smf2json/src/main/java/com/smfreports/json/smf98/: README.md  Smf98Subtype1024Records.java  Smf98Subtype1025Records.java  Smf98Subtype1Records.java
smf2json/src/main/java/com/smfreports/json/smf98/cics/: ExceptionalJobs.java  WicBucket1.java  WicBucket2.java
smf2json/src/main/java/com/smfreports/json/smf98/ims/: AggregateCpuSections.java  AggregateStatisticsSections.java  ExceptionalJobs.java
smf2json/src/main/java/com/smfreports/json/smf98/zos/: AscExecutionEfficiency.java  AscSpinlock.java  AscWorkUnit.java  EcccSections.java  EnvironmentSections.java  LocalCmlLockDetailSections.java  SpinLockDetailSections.java  SpinLockSummarySections.java  SuspLockDetailSections.java  SuspLockSummarySections.java  UtilizationSections.java  WuPriorityBucketSections.java
tutorial/: .project  Introduction.md  JCL.md  README.md  Sample1.md  Sample2.md  Sample3.md  Sample4.md  Sample5.md  Sample6.md  Scripts.md  pom.xml
tutorial/src/: sample1.java  sample2.java  sample3.java  sample4.java  sample5.java  sample6.java
tutorial/src/main/java/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java
videos/query-cics-transactions/: README.md  pom.xml
videos/query-cics-transactions/JCL/: J11BPXB.txt
videos/query-cics-transactions/src/main/java/: Query01ElapsedTime.java  Query02TopValues.java  Query03ByStartTime.java  Query04CountingAndSumming.java  Query05ReadLogstream.java
(+7 files in other folders)
