<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smfreports</groupId>
	<artifactId>cics-transaction-response</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>EasySMF:JE CICS Transaction Statistics</name>
	<url>https://www.blackhillsoftware.com</url>

	<properties>
	    <!-- Main class for executable JAR -->
	    <mainClass>CicsTransactionResponse</mainClass>

	    <!-- Plugin versions -->
	    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
	    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	    <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
	    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>

	    <!-- Dependency versions -->
	    <easysmf-je.version>2.4.2</easysmf-je.version>
	    <slf4j-simple.version>2.0.17</slf4j-simple.version>

	    <maven.compiler.release>17</maven.compiler.release>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>black-hill-software</id>
			<name>Black Hill Software Repository</name>
			<url>https://repository.blackhillsoftware.com/public</url>
		</repository>
	</repositories>

	<build>	
		<sourceDirectory>source</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-no-snapshots</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>Release configuration includes SNAPSHOT dependencies</message>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.blackhillsoftware.smf</groupId>
			<artifactId>easysmf-je</artifactId>
			<version>${easysmf-je.version}</version>
		</dependency>
		<!-- Specify a SLF4J provider for EasySMF messages. -->
		<!-- slf4j-simple sends messages to System.err -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
	</dependencies>
</project>
