<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackhillsoftware</groupId>
	<artifactId>easysmf-rti-http-servlet</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>EasySMF-RTI HTTP Servlet</name>
	<url>https://www.blackhillsoftware.com</url>

	<repositories>
		<repository>
			<id>black-hill-software</id>
			<name>Black Hill Software Repository</name>
			<url>https://repository.blackhillsoftware.com/public</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<!-- Plugin versions -->
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<jetty-maven-plugin.version>11.0.15</jetty-maven-plugin.version>
		<maven-war-plugin.version>3.3.2</maven-war-plugin.version>

		<!-- Dependency versions -->
		<jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
		<easysmf-je.version>2.4.2</easysmf-je.version>
		<slf4j-simple.version>2.0.17</slf4j-simple.version>
		<slf4j-api.version>2.0.17</slf4j-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.blackhillsoftware.smf</groupId>
			<artifactId>easysmf-je</artifactId>
			<version>${easysmf-je.version}</version>
		</dependency>
		<!-- Specify a SLF4J provider for EasySMF messages. -->
		<!-- slf4j-simple sends messages to System.err -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.8.1,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-no-snapshots</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>Release configuration includes SNAPSHOT dependencies</message>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>

				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j-api.version}</version>	
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>${slf4j-simple.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>