<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackhillsoftware</groupId>
	<artifactId>smf2json</artifactId>
	<version>1.0.0</version>

	<name>SMF to JSON</name>
	<url>https://www.blackhillsoftware.com</url>

	<repositories>
		<repository>
			<id>black-hill-software</id>
			<name>Black Hill Software Repository</name>
			<url>https://blackhillsoftware.jfrog.io/artifactory/public</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<easysmfVersion>[2.0.0,)</easysmfVersion>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<release>8</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.blackhillsoftware.smf</groupId>
			<artifactId>easysmf-je</artifactId>
			<version>${easysmfVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.blackhillsoftware.json</groupId>
			<artifactId>easysmf-json</artifactId>
			<version>[1.1.1,)</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>